:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #e5e5e5;
  --primary-white-color: #ffffff;
  --white-alpha-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: #2f303a;
  --staff-bg-color: #f5f4fa;
  --second-accent-color: #188ce8;
  --primary-icon-color: #AFB1B8;
  --section-gap: 94px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding-left: 0px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

input {
  background-color: transparent;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-bottom: var(--section-gap);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 300ms, var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: scale(1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 450px;
  min-height: 609px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 300ms;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms var(--accent-color);
}

.modal__icon:hover,
.modal__icon:focus {
  fill: var(--accent-color);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field__input-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-field__input-wrap {
  position: relative;
}

.modal-field__modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 30px;
  outline: none;
}
.modal-field__modal-input:focus {
  border-color: var(--accent-color);
}

.modal-field__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal-field__modal-input:focus + .modal-field__icon {
  fill: var(--accent-color);
}

.modal-field__text {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.modal-field__text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-field__text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-field__text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-field__text:focus {
  border-color: var(--accent-color);
}

.modal-field__check-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .modal-field__check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-field__check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.modal-field__check:checked + .modal-field__check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-field__check-icon {
  fill: transparent;
  transition: fill 250ms var(--timing-function);
}

.modal-field__check:checked + .modal-field__check-text .modal-field__check-icon {
  fill: var(--primary-white-color);
}

.modal-field__modal-link {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  line-height: 0.85;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .modal-field__modal-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  height: 50px;
  min-width: 200px;
  padding: 10p 55px;
  margin: auto;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --Header-- */
.header {
  border-bottom: 1px solid #ECECEC;
}
.header > .container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.logo.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }
}

/* Header navigation */
@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
  }
}

.menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.menu-list__link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-function);
}
.menu-list__link:hover, .menu-list__link:focus {
  color: var(--accent-color);
}

.menu-list__link-current {
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-list__link-current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}

.contacts__mail {
  margin-bottom: 9px;
  color: var(--white-alpha-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.contacts__link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms var(--timing-function);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .contacts__tel {
    margin-left: 30px;
  }
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts__menu-open-btn,
.contacts__menu-close-btn {
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contacts__menu-open-btn,
.contacts__menu-close-btn {
    display: none;
  }
}

.contacts__menu-close-btn {
  margin-bottom: 10px;
}

.mob-menu {
  position: fixed;
  top: 0;
  border-color: #ffffff;
  height: 100vh;
  width: 100vw;
  padding-left: 40px;
  background-color: #fff;
  z-index: 1;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.mob-menu-list__link-current {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms var(--timing-function);
}
.mob-menu-list__link:hover, .mob-menu-list__link:focus {
  color: var(--accent-color);
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__tel {
  margin-bottom: 64px;
}

.mob-contacts__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 1.17;
  color: #2196F3;
  display: block;
  margin-bottom: 32px;
}

.mob-mail-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  display: block;
}

.mob-soc-list {
  display: flex;
}

.mob-soc-list__item {
  margin-right: 10px;
}

.mob-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-soc-list__item:last-child .mob-soc-list__link {
  padding: 0;
  border: 0;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo .accent__header {
  color: var(--title-text-color);
}

.logo .accent__footer {
  color: var(--primary-white-color);
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding: 116px 61px 120px 59px;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../hero-img/hero-Img-mob.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../hero-img/hero-Img-mob-2x.jpeg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../hero-img/hero-Img-tab.jpeg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../hero-img/hero-Img-tab-2x.jpeg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../hero-img/hero-Img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../hero-img/hero-Img-2x.png);
  }
}

.hero-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.hero-container__title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero-container__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-container__button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  height: 50px;
  min-width: 200px;
  transition: background-color 250ms var(--timing-function);
}
.hero-container__button:hover, .hero-container__button:focus {
  background-color: var(--second-accent-color);
}

.feature {
  padding-bottom: 60px;
  padding-top: 58px;
}
@media screen and (min-width: 1200px) {
  .feature {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
  }
}

@media screen and (min-width: 768px) {
  .feature-list {
    flex-wrap: wrap;
    margin: -15px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .feature-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .feature-list__item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.feature-list__thumb {
  height: 120px;
  margin-bottom: 30px;
  background: var(--staff-bg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-list__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.feature-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about {
  display: flex;
  margin-left: -30px;
}

.about-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about__item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
}

.about__product-thumb {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
}

.about__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-staff {
  background-color: var(--staff-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section-staff {
    padding-top: 43px;
    padding-bottom: 77px;
  }
}
@media screen and (min-width: 1200px) {
  .section-staff {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
  }
}

@media screen and (min-width: 768px) {
  .staff {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .staff {
    margin: -15px;
  }
}

.staff__gallery {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
@media screen and (max-width: 767px) {
  .staff__gallery:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .staff__gallery {
    width: calc(50% - 30px);
    margin: 15px;
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .staff__gallery {
    width: calc(25% - 30px);
    height: 100%;
  }
}

.staff__list {
  padding-top: 30px;
  padding-bottom: 30px;
}

.staff__title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.staff__position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.staff > img {
  margin-bottom: 30px;
}

.soc {
  display: flex;
  justify-content: center;
}

.soc__item + .soc__item {
  margin-left: 10px;
}

.soc__link {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-color);
}

.soc__icon {
  fill: var(--primary-icon-color);
  transition: fill 250ms var(--timing-function);
}
.soc__link:hover .soc__icon {
  fill: var(--primary-white-color);
}

.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-clients {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
  }
}

.clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients__item {
  flex-basis: calc((100% - 60px) / 2);
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  height: 92px;
  fill: var(--primary-icon-color);
  transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (min-width: 1200px) {
  .container-footer {
    display: flex;
    align-items: baseline;
  }
}

.contacts-content {
  text-align: left;
  justify-content: space-around;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .contacts-content {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-content {
    margin-bottom: 0;
  }
}

.footer-contacts {
  margin-bottom: 70px;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-right: 70px;
  }
}

.logo.logo-footer {
  text-align: center;
  display: block;
}
@media screen and (min-width: 1200px) {
  .logo.logo-footer {
    text-align: left;
  }
}

.contacts-address {
  margin-top: 20px;
}

.contacts-list {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    text-align: left;
  }
}

.contacts-list__item:not(:last-child) {
  margin-bottom: 8px;
}

.contacts-list__map {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.contacts-list__mail {
  margin-bottom: 9px;
  color: var(--white-alpha-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.contacts-list__tel {
  margin-left: 0;
  color: var(--white-alpha-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-soc__title {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc__title {
    margin-top: revert;
  }
}

.footer-soc__list {
  display: flex;
  justify-content: center;
}

.footer-soc__item + .footer-soc__item {
  margin-left: 10px;
}

.footer-soc__link {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}
.footer-soc__link:hover, .footer-soc__link:focus {
  background-color: var(--accent-color);
}

.footer-soc__icon {
  fill: var(--primary-white-color);
}

.footer-email {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-email {
    margin-left: 93px;
  }
}

.footer-email__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
  }
}

.footer-form__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: var(--primary-icon-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 479px) {
  .footer-form__input {
    width: 90vw;
  }
}
.footer-form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    margin-right: 12px;
  }
}

.footer-form__button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  height: 50px;
  min-width: 200px;
  padding: 10px 10px 10px 29px;
  align-items: center;
  justify-content: center;
  border: none;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.footer-form__button:hover, .footer-form__button:focus {
  background-color: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form__icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  transition: fill 250ms var(--timing-function);
}
.footer-form__icon .footer-form__button:hover, .footer-form__button:focus .footer-form__icon {
  fill: var(--primary-white-color);
}

.gallery {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
}

.gallery-button {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .gallery-button {
    justify-content: center;
    margin-bottom: 50px;
    margin-bottom: 50px;
  }
}

.gallery-button__item {
  margin-bottom: 12px;
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .gallery-button__item {
    margin-bottom: 0;
  }
}
.gallery-button__item:nth-last-child(-n+2) {
  margin-bottom: 0;
}
.gallery-button__item:last-child {
  margin: 0;
}

.gallery-button__service {
  border: none;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250 ms var(--timing-function);
}
.gallery-button__service:hover, .gallery-button__service:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.about-gallery {
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .about-gallery {
    display: flex;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .about-gallery__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .about-gallery__item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about-gallery__item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}

.about-gallery__link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}
.about-gallery__link:hover, .about-gallery__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .about-gallery__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.about-gallery__product {
  position: relative;
  overflow: hidden;
}

.about-gallery__offer {
  position: absolute;
  top: 0;
  left: 0;
  font-style: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.about-gallery__link:hover .about-gallery__offer {
  transform: translateY(0);
}

.about-gallery__content {
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}
@media screen and (min-width: 768px) {
  .about-gallery__content {
    flex-grow: 1;
  }
}

.about-gallery__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  margin-bottom: 4px;
}

.about-gallery__view {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */